<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" /> 
        <title>Подарок</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body background="Fon.jpg">
        <div class="container">
            <div class="info">
                <img src="images.png" width="320" alt="Сердечко" class="avatar">
                <div class="info-text">
                    <h1>С днем рождения!</h1>
                    <h2>Моему кусику любимому!</h2>
                    <p><strong>Зайка моя!</strong> Я тебя солнышко поздравляю с днем рождения!</p>
                    <p>Желаю самого наилучшего и только наилучшего!</p>
                    <p>Я сделал этот сайт для своего любимого кусика!</p>
                    <p>Я всегда рядом с тобой буду солнышко моё любимое!</p>
                    <p class="tre"><strong>Я ТЕБЯ ОЧЕНЬ И ОЧЕНЬ СИЛЬНО БЕЗУМНО ЛЮБЛЮ!!!</strong></p>
                    <h3>С ДНЕМ РОЖДЕНИЯ ЗАЙКА МОЯ!</h3>
                    <p>Рекомендую смотреть на ноутбуке))</p>

                </div>
                
            </div>

            <div class="card bg-greenyellow">
                <h2>Стих моей зайке</h2>
                <ol class="list">
                    <li>Ты мой ангел, ты мой идеал,</li>
                    <li>Ты судьбу изменила мою,</li>
                    <li>О такой я всю жизнь мечтал.</li>
                    <li>Я тебя лишь одну люблю.</li>
                    <li>Я люблю твоих губ тепло,</li>
                    <li>Если рядом ты — жизнь кипит.</li>
                    <li>Мне с тобою легко и светло,</li>
                    <li>Без тебя моё сердце болит.</li>
                </ol>
            </div>

            <div class="milota">
                <h2>Еще сердечко)</h2>
                <img src="heart.png" width="250" alt="Второе сердечко">
            </div>


            <div class="card bg-almond">
                <h2>Моей зайке)</h2>
                <p>Солнышко мое любимое и прекрасное, я тебя очень и очень сильно люблю! Я разработал специально этот сайт для тебя солнышко! Я сам начал изучать это и вот мой результат моей работы))</p>

            </div>

            <div class="card bg-wood">
                <h2>С ДНЕМ РОЖДЕНИЯ ЗАЙКА МОЯ!!!</h2>
                <P>Это только первый подарок! Сегодня еще будут прекрасные и замечательные подарки! Ожидай кусик мой))</P>
                <h2>Еще один подарок</h2>
                <a href="fotki.html" target="_black">Подарок тут))</a>
                <p>Нажми зайка моя))</p>

            </div>

               

            <div class="position">
                <div class="box"></div>
            </div>


        </div>

        <div style="margin-bottom: 500px"></div>
    </body>
</html>